# GoUniHealth

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/health/gounihealth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hlist.json
app/src/main/java/com/health/gounihealth/JsonCalls/: JsonData.java
app/src/main/java/com/health/gounihealth/activity/: ICUEnquiry.java  (+17 more)
app/src/main/res/drawable/: bg_rectangle.xml  circle_avalable.xml  circle_occupied.xml  custom_radio_button.xml  otp_rectangle_bg.xml  registration_button_selector.xml
app/src/main/res/layout/: appoitment_layout.xml  auto_call_items.xml  auto_call_layout.xml  blood_bank_layout.xml  blood_bank_list_items.xml  city_list_items.xml  custom_dialog_box.xml  custom_progressbar.xml  dash_board_layout.xml  drawer_header.xml  emergency_layout.xml  header_layout.xml  hospital_list_item.xml  hospital_list_layout.xml  icu_enquiry_layout.xml  icu_list_items.xml  icu_list_layout.xml  info_layout.xml  list_view.xml  login_activity.xml  medical_insurance_layout.xml  more_info_icu_items.xml  more_info_icu_layout.xml  more_info_layout.xml  myprofile_edit_layout.xml  myprofile_layout.xml  otp_layout.xml  place_item_list.xml  profile_layout.xml  prompt_layout.xml  registration_layout.xml  search_layout.xml  splash_layout.xml  upload_medical_record.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/health/gounihealth/: ExampleUnitTest.java
(+37 files in other folders)
