<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/menu_header_bg"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfilePicture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/image_container_menu"
        android:src="@drawable/profile_dp"
        app:border_color="@color/White"
        app:border_width="1dp" />

    <TextView
        android:id="@+id/txtProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Jhon deo"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/White"
        android:textSize="30sp" />

    <com.health.gounihealth.customfont.LatoHeavyTextView
        android:id="@+id/txtCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bangalore"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/White"
        android:textSize="18sp" />

</LinearLayout>