<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/header_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:rotation="90"
            android:visibility="gone"
            android:src="@android:drawable/arrow_down_float" />

        <com.health.gounihealth.customfont.LatoHeavyTextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/White"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLabelRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:visibility="gone"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/labelSave"/>
        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/labelNext"/>

    </LinearLayout>


</LinearLayout>
