<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/header_layout">

        </include>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtHospitalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Hospital name"
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <TextView
                android:id="@+id/txtDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:text="distance"
                android:textColor="@color/loginButton"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imgCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/imgDirection"
                android:paddingRight="10dp"

                android:src="@drawable/call_list_icon" />

            <ImageView
                android:id="@+id/imgDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/direction_icon" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="400dp"
            android:background="@color/infoHorizontalBg"
            android:orientation="vertical"
            android:paddingTop="80dp">

            <TextView
                android:id="@+id/txtTotalBed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TOTAL\nBeds"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtAvailableBed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Available\nBeds"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtLastUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="LAST\nUPDATE"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtAvgCost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="AVG\nCOST"
                android:textColor="@color/Black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="80dp"
            android:background="@color/infoVerticalBg"
            android:orientation="horizontal"
            android:paddingRight="5dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/txtIcu1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="PREMIUM ICU"
                android:textColor="@color/Black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@color/LightSlateGray"></LinearLayout>

            <TextView
                android:id="@+id/txtIcu2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="PREMIUM ICU"
                android:textColor="@color/Black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@color/LightSlateGray">

            </LinearLayout>

            <TextView
                android:id="@+id/txtIcu3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="PREMIUM ICU"
                android:textColor="@color/Black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@color/LightSlateGray">

            </LinearLayout>

            <TextView
                android:id="@+id/txtIcu4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="PREMIUM ICU"
                android:textColor="@color/Black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="80dp">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTotalBeds11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="text11"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtAvlBeds12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="text12"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtLastUp13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="text13"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtAvgCost14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="text14"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/LightSlateGray">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTotalBeds21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="text21"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtAvlBeds22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="text22"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtLastUp23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="text23"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtAvgCost24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="text24"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/LightSlateGray">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTotalBeds31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="text31"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtAvlBeds32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="text32"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtLastUp33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="text33"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtAvgCost34"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="text34"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/LightSlateGray">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTotalBeds41"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="text41"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtAvlBeds42"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="text42"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtLastUp43"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="text43"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtAvgCost44"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="text44"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black">

    </LinearLayout>
</LinearLayout>
