<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:gravity="center"
        android:text="Please enter folder name"
        android:textColor="@color/OrangeRed"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtFolderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:hint="Enter folder name"
        android:textColor="@color/Black"
        android:textSize="16sp" />

</LinearLayout>
